@mixin border-1px($color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid $color;
    content: ' ';
    transform: scaleY(1);
    @media screen and (-webkit-min-device-pixel-ratio:2){
      transform: scaleY(0.5);
    }
    @media  screen and (min-device-pixel-ratio: 1.5){
      transform: scaleY(0.7);
    }
  }
}
@mixin border-none(){
  &:after{
    border: none;
  }
}
@mixin bg-image($url){
  background-image:url($url+"@2x.png");
  @media (-webkit-min-device-pixel-ratio:3){
    background-image:url($url+"@3x.png");
}
}
